# InnerCircle

./: .gitignore  FIXES.md  ProjectStructure.md  ProjectStructure.txt  README.md  body.json  pom.xml  test.html
backend/: pom.xml
backend/src/main/java/com/innercircle/: InnerCircleApplication.java
backend/src/main/java/com/innercircle/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/innercircle/controller/: AuthController.java  ChatController.java  HealthController.java  MemoryController.java  NotificationController.java  PersonaController.java
backend/src/main/java/com/innercircle/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  MemoryRequest.java  NotificationRegisterRequest.java  NotificationScheduleRequest.java
backend/src/main/java/com/innercircle/exception/: DailyLimitExceededException.java  DuplicateEmailException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/innercircle/model/: Conversation.java  Memory.java  Message.java  Persona.java  PushToken.java  ScheduledMessage.java  SubscriptionTier.java  User.java
backend/src/main/java/com/innercircle/repository/: ConversationRepository.java  MemoryRepository.java  MessageRepository.java  PersonaRepository.java  PushTokenRepository.java  ScheduledMessageRepository.java  UserRepository.java
backend/src/main/java/com/innercircle/service/: AuthService.java  ChatService.java  EmbeddingService.java  FirebaseInitializer.java  MemoryService.java  NotificationService.java  PersonaService.java
backend/src/main/java/com/innercircle/util/: JwtUtil.java
database/: schema.sql
frontend/: Bugs.md  FrontendFixes.md  README.md  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: chat_message.dart  memory.dart  persona.dart  user.dart
frontend/lib/screens/: chat_screen.dart  home_screen.dart  login_screen.dart  memories_screen.dart  profile_screen.dart  register_screen.dart
frontend/lib/services/: api_client.dart  auth_service.dart  chat_service.dart  memory_service.dart
frontend/test/: widget_test.dart
src/main/java/com/innercircle/: InnerCircleApplication.java
src/main/java/com/innercircle/config/: JwtAuthFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/innercircle/controller/: ChatController.java  HealthController.java  MemoryController.java  NotificationController.java  PersonaController.java
src/main/java/com/innercircle/dto/: ChatRequest.java  ChatResponse.java  NotificationRegisterRequest.java  NotificationRequest.java  NotificationScheduleRequest.java
src/main/java/com/innercircle/exception/: DailyLimitExceededException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/innercircle/model/: Memory.java  SubscriptionTier.java  User.java
src/main/java/com/innercircle/repository/: MemoryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/innercircle/service/: AuthService.java  ChatService.java  EmbeddingService.java  FirebaseInitializer.java  MemoryService.java  NotificationService.java  PersonaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/innercircle/: InnerCircleApplicationTests.java
supabase/migrations/: 001_initial_schema.sql
