Project Structure вЂ“ InnerCircle
Tech Stack: Java 17, Spring Boot 3, PostgreSQL, Flutter, React (Admin)

innercircle/
в”њв”Ђв”Ђ backend/                               # Java + Spring Boot backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ innercircle/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ InnerCircleApplication.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ JwtAuthFilter.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ WebClientConfig.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ChatController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PersonaController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MemoryController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ NotificationController.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ChatService.java          # Groq integration, SSE
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MemoryService.java        # Extraction, vector search
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PersonaService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ NotificationService.java  # FCM push
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PersonaRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ConversationRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MessageRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ MemoryRepository.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Persona.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Conversation.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Message.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Memory.java
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ AuthRequest.java
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ChatRequest.java
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ ChatResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application-dev.yml (optional)
в”‚   в”‚   в””в”Ђв”Ђ test/                          # Unit tests (optional)
в”‚   в”њв”Ђв”Ђ pom.xml                             # Maven dependencies
в”‚   в”њв”Ђв”Ђ mvnw / mvnw.cmd                     # Maven wrapper
в”‚   в””в”Ђв”Ђ README.md                           # Backend-specific readme
в”‚
в”њв”Ђв”Ђ mobile/                                 # Flutter mobile app
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.dart                    # Base URL configuration
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persona.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.dart
в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ persona_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persona_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_bubble.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_indicator.dart
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ api_service.dart            # HTTP client (Dio)
в”‚   в”‚       в””в”Ђв”Ђ supabase_service.dart       # Supabase auth (optional)
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ assets/                             # Images, fonts (optional)
в”‚
в”њв”Ђв”Ђ admin/                                  # React + Vite admin dashboard
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ PersonaList.tsx
в”‚   в”‚       в””в”Ђв”Ђ Stats.tsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql                           # PostgreSQL schema + pgvector
в”‚
в”њв”Ђв”Ђ docs/                                    # API docs, Postman collection
в”‚   в””в”Ђв”Ђ postman_collection.json
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE                                  # MIT License
в”њв”Ђв”Ђ README.md                                # Main repo readme
в””в”Ђв”Ђ setup.md                                 # Setup instructions (optional)